<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Békéscsaba</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- navigation bar -->

    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px" fill="rgb(220, 220, 220)">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="#">Történet</a></li>
            <li><a href="#">Programok</a></li>
            <li><a href="#">Látnivalók</a></li>
            <li><a href="#">Szállások</a></li>
        </ul>
        <ul>
            <li id="logo"><img src="kepek/Bcsaba_logo.svg" alt=""></li>
            <li class="hideOnMobile"><a href="index.html">Történet</a></li>
            <li class="hideOnMobile"><a href="Programok.html">Programok</a></li>
            <li class="hideOnMobile"><a href="#">Látnivalók</a></li>
            <li class="hideOnMobile"><a href="#">Szállások</a></li>
            <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="24px" viewBox="0 -960 960 960" width="24px" fill="rgb(220, 220, 220)">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>
        </ul>
    </nav>


    <!-- main title -->

    <div id="main-title">
        Békéscsaba
    </div>


    <!-- history block -->
    <div class="history">
    <div class="history-main">
        <h2>Városunk Története</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime sequi nostrum quidem omnis eos officiis
            iusto non molestias expedita vero, voluptate vitae, dolorem voluptas quae itaque aliquam? Eos, laudantium
            voluptate! Dignissimos possimus, inventore enim provident ut optio quod aperiam beatae voluptate quidem.
            Laboriosam, ad facilis nam nobis quisquam similique dignissimos at, quis cupiditate, aspernatur quas
            exercitationem eligendi! Vel, sequi delectus voluptate officia consequuntur illo, sit nulla harum aliquam,
            deserunt alias? Sunt laudantium ad iusto ipsam rerum facilis nostrum, natus exercitationem aliquam quos modi
            ipsa sapiente sed impedit nam iure eveniet non provident. Aut magnam eum illo et pariatur nobis impedit
            explicabo labore animi illum aperiam similique, molestiae magni. Quo, fugit et. Voluptatem quo eius
            reiciendis inventore quam quod quidem maiores. Excepturi, similique illum! Expedita incidunt debitis quidem
            ipsum. Libero consequuntur reiciendis dolore tempora beatae perferendis quibusdam nesciunt veritatis.
            Accusantium doloremque, deserunt quisquam, ducimus voluptatibus, sed veniam aspernatur alias a ipsum quis
            eius eveniet. Sit, libero, tempore voluptatem odit deleniti aut voluptates accusamus doloremque recusandae,
            dolor praesentium numquam ea vero modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem, voluptates voluptate error blanditiis tenetur aliquid vitae harum consectetur adipisci quas. Unde, vel eum laboriosam sint, placeat eius, illo totam maxime fuga dolorem doloribus cum dolorum quam odit delectus. Necessitatibus totam eius natus atque eligendi sunt sint cum. Hic doloribus vero, ullam quasi at consectetur ut ab incidunt ducimus aliquam veritatis natus sunt corporis numquam deleniti nisi minus ratione mollitia? Alias quam dolorum, quia dolores beatae est maiores consequuntur asperiores, pariatur quod molestiae voluptates ullam non id aliquid, a quis perferendis? Ipsam dolor inventore beatae id cumque rerum, corporis assumenda nulla deserunt et? Quam impedit saepe voluptate ipsa sequi, repellat enim eaque accusamus, nisi harum itaque pariatur beatae delectus iure ad ipsam inventore eius animi similique quos corporis. Cupiditate quia ullam rem voluptate officiis quos esse unde maxime accusantium, possimus culpa praesentium voluptatibus ut sequi pariatur laudantium architecto nesciunt? Dolor sunt magni aliquid, voluptates deserunt rem deleniti exercitationem quas quam animi doloribus tenetur nobis alias incidunt quibusdam ducimus! Vitae blanditiis, eos odio sint, nemo id voluptates ullam quo perspiciatis rem modi, mollitia nam porro? Quo expedita, fugiat error vitae recusandae repellendus consequuntur quia officia, tempora minus facere ducimus voluptates rem, rerum autem nesciunt odit esse veritatis reprehenderit doloremque officiis. Commodi est tenetur explicabo asperiores at eveniet odit laudantium ea quod iusto vitae non esse error voluptatem, consectetur rerum aut doloribus tempore repellendus assumenda nostrum aperiam illum similique. Molestiae, rerum reiciendis, at qui quae excepturi eius sit, ducimus nemo maxime a veniam ipsum nesciunt magni soluta facere necessitatibus? Illum deleniti nemo, veniam sunt ex, distinctio itaque commodi vel consectetur rem ipsam nobis eaque autem natus repellendus placeat ab, accusantium repudiandae facilis reprehenderit mollitia soluta vitae quam eveniet. Fugit vel eum illo similique id accusamus error labore provident natus, repellat quasi consequatur ad, totam tempore quos nostrum dolor qui voluptas nisi quas. Aperiam sed dolorem natus enim, corporis non. Ipsa, cumque quo, nam pariatur numquam libero, reiciendis architecto nemo reprehenderit facere mollitia? Ea facilis placeat repellendus tempore sit fugiat nesciunt repudiandae omnis recusandae maxime cupiditate corrupti reiciendis ipsum consequatur, animi similique deleniti accusamus hic alias? Id, vitae totam. Eaque eligendi molestias eos quas magni dolorem incidunt qui delectus saepe numquam iste voluptates vitae animi necessitatibus temporibus, eius dolor dolore odit dolorum labore maxime laboriosam maiores? Exercitationem, delectus unde. Ex nobis illo dolorum eius expedita, non laudantium assumenda animi nostrum, voluptates mollitia maxime repudiandae repellat magnam soluta voluptate voluptatum cumque, quas hic cum. Veritatis beatae consectetur architecto esse magni aut ullam cupiditate atque nemo. Necessitatibus rem dolores iure, tenetur et possimus, reiciendis quo ducimus neque blanditiis sed. Optio, quae eaque nisi minima nulla maiores consectetur aperiam numquam neque ullam itaque earum minus mollitia ipsa perspiciatis. Magni harum illum perferendis libero quis aliquid molestiae maiores et. Iure voluptates itaque aliquam rem, voluptatem necessitatibus nostrum architecto officia quam dolore. Dolorum placeat suscipit itaque laboriosam repellat dignissimos hic, id a eligendi voluptatum, dolorem temporibus quisquam ratione? Ab possimus quisquam debitis ea sint a nihil optio animi.</p>
    </div>

    <!-- Toggle button at the bottom -->
    <button id="history-toggle">▲</button>
</div>
    </div>

    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

        const historyBlock = document.querySelector('.history');
const historyBtn = document.getElementById('history-toggle');

historyBtn.addEventListener('click', () => {
    historyBlock.classList.toggle('up');
    historyBtn.textContent = historyBlock.classList.contains('up') ? '▼' : '▲';
});

    </script>
</body>

</html>