<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Békéscsaba - Programok</title>
  <link rel="stylesheet" href="styleProgram.css">
</head>

<body>

  <!-- navigation bar -->

  <nav>
    <ul class="sidebar">
      <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
            viewBox="0 -960 960 960" width="24px" fill="rgb(220, 220, 220)">
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
          </svg></a></li>
      <li><a href="#">Történet</a></li>
      <li><a href="#">Programok</a></li>
      <li><a href="#">Látnivalók</a></li>
      <li><a href="#">Szállások</a></li>
    </ul>
    <ul>
      <li id="logo"><img src="kepek/Bcsaba_logo.svg" alt=""></li>
      <li class="hideOnMobile"><a href="index.html">Történet</a></li>
      <li class="hideOnMobile"><a href="Programok.html">Programok</a></li>
      <li class="hideOnMobile"><a href="#">Látnivalók</a></li>
      <li class="hideOnMobile"><a href="#">Szállások</a></li>
      <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
            viewBox="0 -960 960 960" width="24px" fill="rgb(220, 220, 220)">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
          </svg></a></li>
    </ul>
  </nav>


  <!-- main title -->
  <div id="main-title">
    Programok
  </div>
  <div class="tartalom">
    <div class="slider-container">
      <div class="slider">
        <button class="arrow left">&#10094;</button>
        <button class="arrow right">&#10095;</button>
        <img src="kepek/program1.jpg" class="active" />
        <img src="kepek/program2.jpg" />
        <img src="kepek/program3.jpg" />
      </div>

      <div class="caption" id="caption">
        <h2 id="caption-title">Kolbász Fesztivál</h2>
        <p id="caption-text">A Csabagyöngye Kulturális Központ Békéscsaba legnagyobb kulturális központja, ahol egész évben változatos programokat szerveznek.Koncerteket, színházi előadásokat, filmvetítéseket és kiállításokat kínál a helyi közönségnek és a turistáknak. Gyakran ad helyet fesztiváloknak, irodalmi esteknek és gyermekprogramoknak is. Kiemelt szerepet játszik a város kulturális életében, hiszen minden korosztály számára tartalmas kikapcsolódást biztosít. A Csabagyöngye így nemcsak szórakozási lehetőség, hanem közösségi találkozóhely is Békéscsabán.</p>
      </div>
    </div>


    <!-- history block -->



    <script>
      const images = document.querySelectorAll('.slider img');
      const captions = [
        { title: "Kolbász Fesztivál", text: "A Csabagyöngye Kulturális Központ Békéscsaba legnagyobb kulturális központja, ahol egész évben változatos programokat szerveznek.Koncerteket, színházi előadásokat, filmvetítéseket és kiállításokat kínál a helyi közönségnek és a turistáknak. Gyakran ad helyet fesztiváloknak, irodalmi esteknek és gyermekprogramoknak is.Kiemelt szerepet játszik a város kulturális életében, hiszen minden korosztály számára tartalmas kikapcsolódást biztosít. A Csabagyöngye így nemcsak szórakozási lehetőség, hanem közösségi találkozóhely is Békéscsabán." },
        { title: "Garabonciás napok", text: "A Garabonciás Napok a békéscsabai középiskolások hagyományos fesztiválja, amelyet minden ősszel rendeznek meg. Ilyenkor a város középiskolái játékos versenyekben, kulturális bemutatókban és kreatív feladatokban mérik össze tudásukat. A diákok színes felvonulásokkal, jelmezekkel és műsorokkal teszik látványossá az eseményt. A rendezvény célja a közösségépítés, a fiatalok kreativitásának kibontakoztatása és a városi ifjúsági élet pezsdítése. A Garabonciás Napok mára Békéscsaba egyik legvidámabb és legjobban várt diákrendezvényévé vált." },
        { title: "Csabagyöngye programok", text: "A Csabagyöngye Kulturális Központ Békéscsaba legnagyobb kulturális központja, ahol egész évben változatos programokat szerveznek.Koncerteket, színházi előadásokat, filmvetítéseket és kiállításokat kínál a helyi közönségnek és a turistáknak. Gyakran ad helyet fesztiváloknak, irodalmi esteknek és gyermekprogramoknak is. Kiemelt szerepet játszik a város kulturális életében, hiszen minden korosztály számára tartalmas kikapcsolódást biztosít. A Csabagyöngye így nemcsak szórakozási lehetőség, hanem közösségi találkozóhely is Békéscsabán." }
      ];

      const captionEl = document.getElementById('caption');
      const captionTitle = document.getElementById('caption-title');
      const captionText = document.getElementById('caption-text');
      const prevBtn = document.querySelector('.arrow.left');
      const nextBtn = document.querySelector('.arrow.right');
      let currentIndex = 0;

      function showImage(index) {
        images.forEach((img, i) => {
          img.classList.toggle('active', i === index);
        });

        captionEl.style.opacity = 0;
        setTimeout(() => {
          captionTitle.textContent = captions[index].title; // ✅ use title
          captionText.textContent = captions[index].text;   // ✅ use text
          captionEl.style.opacity = 1;
        }, 300);
      }

      prevBtn.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage(currentIndex);
      });

      nextBtn.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
      });
    </script>
</body>

</html>