*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background: #2A7B9B;
    background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
   
}

.tartalom{
     margin: 230px 250px;
     background-color: rgb(0, 0, 0, 0.3) ;
     padding: 25px 20px 25px 0px;
}

nav{
    background-color: rgb(20, 20, 20);
    box-shadow: 0 5px 5px rgba(20, 20, 20, 1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav li img{
    height: 100%;
    padding: 0 20px;
    display: flex;
}

#logo{
    padding-top: 5px;
    padding-bottom: 5px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(220, 220, 220);
}

nav a:hover{
    background-color: #444343;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(30, 30, 30, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    height: 60px;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

#main-title{
    width: 100%;
    font-size: clamp(1.8rem, 12vw, 7rem);
    color: white;
    text-shadow: 5px 5px 5px black;
    text-align: center;
    position: absolute;
    top: 12%;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

.history{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 30, 30);
}

.history-main{
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    color: rgb(220, 220, 220);
}

.history-main h2{
    text-align: left;
    font-size: clamp(0.5rem, 8vw, 1.5rem);
    padding-top: 2%;
    padding-bottom: 2%;
}

@media(max-width: 750px){
    .history-main h2{
        text-align: center;
}
}

.slider {
  flex: 0 0 750px;
  height: 500px;
  position: relative;
  overflow: hidden;
}
.slider img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 0;
    left: 50px;
 }

.slider img.active {
    opacity: 1;
    z-index: 1;
    }

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
    }

.arrow.left {
    left: 60px;
    }

.arrow.right {
    right: 10px;
    }

.caption {
  flex: 1;
  color: #333;
  transition: opacity 0.3s ease-in-out;
}
.caption h2 {
  font-size: 56px;
  margin-bottom: 10px;
  font-weight: bold;
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  */
}
.caption p {
  font-size: 21px;
  line-height: 1.5;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}

.slider-container {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.tartalom:hover{
    transition-duration: 1s;
    transform: scale(1.02);
  }
  .tartalom:not(hover) {
    transition-duration: 1s;
    transform: scale(1.0);
  }





