*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-image: url(kepek/kezdolap_hatter.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

nav{
    background-color: rgb(20, 20, 20);
    box-shadow: 0 5px 5px rgba(20, 20, 20, 1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav li img{
    height: 100%;
    padding: 0 20px;
    display: flex;
}

#logo{
    padding-top: 5px;
    padding-bottom: 5px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(220, 220, 220);
}

nav a:hover{
    background-color: #444343;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(30, 30, 30, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    height: 60px;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

#main-title{
    width: 100%;
    font-size: clamp(1.8rem, 12vw, 7rem);
    color: white;
    text-shadow: 5px 5px 5px black;
    text-align: center;
    position: absolute;
    top: 18%;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

.history {
    position: fixed; /* fixed so it can slide over the page */
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 600px; /* initial height */
    background-color: rgb(30, 30, 30);
    transition: transform 0.4s ease;
    transform: translateY(0);
    z-index: 999;
}

.history.up {
    transform: translateY(-200px); /* slide up */
}

#history-toggle {
    position: absolute;
    top: -20px; /* button above the history block */
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 15px;
    background-color: #222;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px 5px 0 0;
}

.history-main{
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    color: rgb(220, 220, 220);
}

.history-main h2{
    text-align: left;
    font-size: clamp(0.5rem, 8vw, 1.5rem);
    padding-top: 2%;
    padding-bottom: 2%;
}

@media(max-width: 750px){
    .history-main h2{
        text-align: center;
}
}




/* ez nem kell de ne torold 
@media(max-width: 900px){
    #main-title{
        width: 100%;
        font-size: 100px;
        color: white;
        text-shadow: 5px 5px 5px black;
        text-align: center;
        position: absolute;
        top: 20%;
    }
    @media(max-width: 600px){
        #main-title{
            width: 100%;
            font-size: 65px;
            color: white;
            text-shadow: 3px 3px 3px black;
            text-align: center;
            position: absolute;
            top: 15%;
        }
    }
    @media(max-width: 470px){
        #main-title{
            width: 100%;
            font-size: 53px;
            color: white;
            text-shadow: 3px 3px 3px black;
            text-align: center;
            position: absolute;
            top: 10%;
        }
    }
}*/
